{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>IP</th>\n",
       "      <th>Data and Time</th>\n",
       "      <th>Zone</th>\n",
       "      <th>Method</th>\n",
       "      <th>url</th>\n",
       "      <th>Protocal</th>\n",
       "      <th>Resp code</th>\n",
       "      <th>Referrer</th>\n",
       "      <th>Browzer</th>\n",
       "      <th>url triggered by user</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td>0</td>\n",
       "      <td>77.75.78.160</td>\n",
       "      <td>[15/Dec/2018:02:18:31</td>\n",
       "      <td>-0800]</td>\n",
       "      <td>GET</td>\n",
       "      <td>/robots.txt</td>\n",
       "      <td>HTTP/1.1</td>\n",
       "      <td>200</td>\n",
       "      <td>-</td>\n",
       "      <td>Mozilla/5.0</td>\n",
       "      <td>Mozilla/5.0 (compatible; SeznamBot/3.2; +http:...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1</td>\n",
       "      <td>77.75.78.160</td>\n",
       "      <td>[15/Dec/2018:02:18:34</td>\n",
       "      <td>-0800]</td>\n",
       "      <td>GET</td>\n",
       "      <td>/self.logs/access.log.2018-09-18.gz</td>\n",
       "      <td>HTTP/1.1</td>\n",
       "      <td>200</td>\n",
       "      <td>-</td>\n",
       "      <td>Mozilla/5.0</td>\n",
       "      <td>Mozilla/5.0 (compatible; SeznamBot/3.2; +http:...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2</td>\n",
       "      <td>77.75.78.160</td>\n",
       "      <td>[15/Dec/2018:02:18:37</td>\n",
       "      <td>-0800]</td>\n",
       "      <td>GET</td>\n",
       "      <td>/self.logs/access.log.2018-06-04.gz</td>\n",
       "      <td>HTTP/1.1</td>\n",
       "      <td>200</td>\n",
       "      <td>-</td>\n",
       "      <td>Mozilla/5.0</td>\n",
       "      <td>Mozilla/5.0 (compatible; SeznamBot/3.2; +http:...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>3</td>\n",
       "      <td>77.75.78.160</td>\n",
       "      <td>[15/Dec/2018:02:18:38</td>\n",
       "      <td>-0800]</td>\n",
       "      <td>GET</td>\n",
       "      <td>/self.logs/error.log.2017-01-28.gz</td>\n",
       "      <td>HTTP/1.1</td>\n",
       "      <td>200</td>\n",
       "      <td>-</td>\n",
       "      <td>Mozilla/5.0</td>\n",
       "      <td>Mozilla/5.0 (compatible; SeznamBot/3.2; +http:...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>4</td>\n",
       "      <td>77.75.78.160</td>\n",
       "      <td>[15/Dec/2018:02:18:38</td>\n",
       "      <td>-0800]</td>\n",
       "      <td>GET</td>\n",
       "      <td>/self.logs/error.log.2018-11-10.gz</td>\n",
       "      <td>HTTP/1.1</td>\n",
       "      <td>200</td>\n",
       "      <td>-</td>\n",
       "      <td>Mozilla/5.0</td>\n",
       "      <td>Mozilla/5.0 (compatible; SeznamBot/3.2; +http:...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "             IP          Data and Time    Zone Method  \\\n",
       "0  77.75.78.160  [15/Dec/2018:02:18:31  -0800]    GET   \n",
       "1  77.75.78.160  [15/Dec/2018:02:18:34  -0800]    GET   \n",
       "2  77.75.78.160  [15/Dec/2018:02:18:37  -0800]    GET   \n",
       "3  77.75.78.160  [15/Dec/2018:02:18:38  -0800]    GET   \n",
       "4  77.75.78.160  [15/Dec/2018:02:18:38  -0800]    GET   \n",
       "\n",
       "                                   url  Protocal  Resp code Referrer  \\\n",
       "0                          /robots.txt  HTTP/1.1        200        -   \n",
       "1  /self.logs/access.log.2018-09-18.gz  HTTP/1.1        200        -   \n",
       "2  /self.logs/access.log.2018-06-04.gz  HTTP/1.1        200        -   \n",
       "3   /self.logs/error.log.2017-01-28.gz  HTTP/1.1        200        -   \n",
       "4   /self.logs/error.log.2018-11-10.gz  HTTP/1.1        200        -   \n",
       "\n",
       "       Browzer                              url triggered by user  \n",
       "0  Mozilla/5.0  Mozilla/5.0 (compatible; SeznamBot/3.2; +http:...  \n",
       "1  Mozilla/5.0  Mozilla/5.0 (compatible; SeznamBot/3.2; +http:...  \n",
       "2  Mozilla/5.0  Mozilla/5.0 (compatible; SeznamBot/3.2; +http:...  \n",
       "3  Mozilla/5.0  Mozilla/5.0 (compatible; SeznamBot/3.2; +http:...  \n",
       "4  Mozilla/5.0  Mozilla/5.0 (compatible; SeznamBot/3.2; +http:...  "
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "%matplotlib inline\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "\n",
    "data=pd.read_csv(r'C:\\Users\\su.khan\\Desktop\\ML\\graduate-admissions\\log.csv')\n",
    "data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(4961, 10)"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Resp code</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td>count</td>\n",
       "      <td>4961.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>mean</td>\n",
       "      <td>321.331788</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>std</td>\n",
       "      <td>99.586650</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>min</td>\n",
       "      <td>200.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>25%</td>\n",
       "      <td>200.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>50%</td>\n",
       "      <td>404.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>75%</td>\n",
       "      <td>404.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>max</td>\n",
       "      <td>418.000000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "         Resp code\n",
       "count  4961.000000\n",
       "mean    321.331788\n",
       "std      99.586650\n",
       "min     200.000000\n",
       "25%     200.000000\n",
       "50%     404.000000\n",
       "75%     404.000000\n",
       "max     418.000000"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data.describe()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "IP                       object\n",
       "Data and Time            object\n",
       "Zone                     object\n",
       "Method                   object\n",
       "url                      object\n",
       "Protocal                 object\n",
       "Resp code                 int64\n",
       "Referrer                 object\n",
       "Browzer                  object\n",
       "url triggered by user    object\n",
       "dtype: object"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data.dtypes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>IP</th>\n",
       "      <th>Data and Time</th>\n",
       "      <th>Zone</th>\n",
       "      <th>url</th>\n",
       "      <th>Protocal</th>\n",
       "      <th>Resp code</th>\n",
       "      <th>Referrer</th>\n",
       "      <th>Browzer</th>\n",
       "      <th>url triggered by user</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td>0</td>\n",
       "      <td>77.75.78.160</td>\n",
       "      <td>[15/Dec/2018:02:18:31</td>\n",
       "      <td>-0800]</td>\n",
       "      <td>/robots.txt</td>\n",
       "      <td>HTTP/1.1</td>\n",
       "      <td>200</td>\n",
       "      <td>-</td>\n",
       "      <td>Mozilla/5.0</td>\n",
       "      <td>Mozilla/5.0 (compatible; SeznamBot/3.2; +http:...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1</td>\n",
       "      <td>77.75.78.160</td>\n",
       "      <td>[15/Dec/2018:02:18:34</td>\n",
       "      <td>-0800]</td>\n",
       "      <td>/self.logs/access.log.2018-09-18.gz</td>\n",
       "      <td>HTTP/1.1</td>\n",
       "      <td>200</td>\n",
       "      <td>-</td>\n",
       "      <td>Mozilla/5.0</td>\n",
       "      <td>Mozilla/5.0 (compatible; SeznamBot/3.2; +http:...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2</td>\n",
       "      <td>77.75.78.160</td>\n",
       "      <td>[15/Dec/2018:02:18:37</td>\n",
       "      <td>-0800]</td>\n",
       "      <td>/self.logs/access.log.2018-06-04.gz</td>\n",
       "      <td>HTTP/1.1</td>\n",
       "      <td>200</td>\n",
       "      <td>-</td>\n",
       "      <td>Mozilla/5.0</td>\n",
       "      <td>Mozilla/5.0 (compatible; SeznamBot/3.2; +http:...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>3</td>\n",
       "      <td>77.75.78.160</td>\n",
       "      <td>[15/Dec/2018:02:18:38</td>\n",
       "      <td>-0800]</td>\n",
       "      <td>/self.logs/error.log.2017-01-28.gz</td>\n",
       "      <td>HTTP/1.1</td>\n",
       "      <td>200</td>\n",
       "      <td>-</td>\n",
       "      <td>Mozilla/5.0</td>\n",
       "      <td>Mozilla/5.0 (compatible; SeznamBot/3.2; +http:...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>4</td>\n",
       "      <td>77.75.78.160</td>\n",
       "      <td>[15/Dec/2018:02:18:38</td>\n",
       "      <td>-0800]</td>\n",
       "      <td>/self.logs/error.log.2018-11-10.gz</td>\n",
       "      <td>HTTP/1.1</td>\n",
       "      <td>200</td>\n",
       "      <td>-</td>\n",
       "      <td>Mozilla/5.0</td>\n",
       "      <td>Mozilla/5.0 (compatible; SeznamBot/3.2; +http:...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "             IP          Data and Time    Zone  \\\n",
       "0  77.75.78.160  [15/Dec/2018:02:18:31  -0800]   \n",
       "1  77.75.78.160  [15/Dec/2018:02:18:34  -0800]   \n",
       "2  77.75.78.160  [15/Dec/2018:02:18:37  -0800]   \n",
       "3  77.75.78.160  [15/Dec/2018:02:18:38  -0800]   \n",
       "4  77.75.78.160  [15/Dec/2018:02:18:38  -0800]   \n",
       "\n",
       "                                   url  Protocal  Resp code Referrer  \\\n",
       "0                          /robots.txt  HTTP/1.1        200        -   \n",
       "1  /self.logs/access.log.2018-09-18.gz  HTTP/1.1        200        -   \n",
       "2  /self.logs/access.log.2018-06-04.gz  HTTP/1.1        200        -   \n",
       "3   /self.logs/error.log.2017-01-28.gz  HTTP/1.1        200        -   \n",
       "4   /self.logs/error.log.2018-11-10.gz  HTTP/1.1        200        -   \n",
       "\n",
       "       Browzer                              url triggered by user  \n",
       "0  Mozilla/5.0  Mozilla/5.0 (compatible; SeznamBot/3.2; +http:...  \n",
       "1  Mozilla/5.0  Mozilla/5.0 (compatible; SeznamBot/3.2; +http:...  \n",
       "2  Mozilla/5.0  Mozilla/5.0 (compatible; SeznamBot/3.2; +http:...  \n",
       "3  Mozilla/5.0  Mozilla/5.0 (compatible; SeznamBot/3.2; +http:...  \n",
       "4  Mozilla/5.0  Mozilla/5.0 (compatible; SeznamBot/3.2; +http:...  "
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data=data.drop(['Method'],axis=1)\n",
    "data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>IP</th>\n",
       "      <th>Data and Time</th>\n",
       "      <th>Zone</th>\n",
       "      <th>url</th>\n",
       "      <th>Resp code</th>\n",
       "      <th>Referrer</th>\n",
       "      <th>Browzer</th>\n",
       "      <th>url triggered by user</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td>0</td>\n",
       "      <td>77.75.78.160</td>\n",
       "      <td>[15/Dec/2018:02:18:31</td>\n",
       "      <td>-0800]</td>\n",
       "      <td>/robots.txt</td>\n",
       "      <td>200</td>\n",
       "      <td>-</td>\n",
       "      <td>Mozilla/5.0</td>\n",
       "      <td>Mozilla/5.0 (compatible; SeznamBot/3.2; +http:...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1</td>\n",
       "      <td>77.75.78.160</td>\n",
       "      <td>[15/Dec/2018:02:18:34</td>\n",
       "      <td>-0800]</td>\n",
       "      <td>/self.logs/access.log.2018-09-18.gz</td>\n",
       "      <td>200</td>\n",
       "      <td>-</td>\n",
       "      <td>Mozilla/5.0</td>\n",
       "      <td>Mozilla/5.0 (compatible; SeznamBot/3.2; +http:...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2</td>\n",
       "      <td>77.75.78.160</td>\n",
       "      <td>[15/Dec/2018:02:18:37</td>\n",
       "      <td>-0800]</td>\n",
       "      <td>/self.logs/access.log.2018-06-04.gz</td>\n",
       "      <td>200</td>\n",
       "      <td>-</td>\n",
       "      <td>Mozilla/5.0</td>\n",
       "      <td>Mozilla/5.0 (compatible; SeznamBot/3.2; +http:...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>3</td>\n",
       "      <td>77.75.78.160</td>\n",
       "      <td>[15/Dec/2018:02:18:38</td>\n",
       "      <td>-0800]</td>\n",
       "      <td>/self.logs/error.log.2017-01-28.gz</td>\n",
       "      <td>200</td>\n",
       "      <td>-</td>\n",
       "      <td>Mozilla/5.0</td>\n",
       "      <td>Mozilla/5.0 (compatible; SeznamBot/3.2; +http:...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>4</td>\n",
       "      <td>77.75.78.160</td>\n",
       "      <td>[15/Dec/2018:02:18:38</td>\n",
       "      <td>-0800]</td>\n",
       "      <td>/self.logs/error.log.2018-11-10.gz</td>\n",
       "      <td>200</td>\n",
       "      <td>-</td>\n",
       "      <td>Mozilla/5.0</td>\n",
       "      <td>Mozilla/5.0 (compatible; SeznamBot/3.2; +http:...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "             IP          Data and Time    Zone  \\\n",
       "0  77.75.78.160  [15/Dec/2018:02:18:31  -0800]   \n",
       "1  77.75.78.160  [15/Dec/2018:02:18:34  -0800]   \n",
       "2  77.75.78.160  [15/Dec/2018:02:18:37  -0800]   \n",
       "3  77.75.78.160  [15/Dec/2018:02:18:38  -0800]   \n",
       "4  77.75.78.160  [15/Dec/2018:02:18:38  -0800]   \n",
       "\n",
       "                                   url  Resp code Referrer      Browzer  \\\n",
       "0                          /robots.txt        200        -  Mozilla/5.0   \n",
       "1  /self.logs/access.log.2018-09-18.gz        200        -  Mozilla/5.0   \n",
       "2  /self.logs/access.log.2018-06-04.gz        200        -  Mozilla/5.0   \n",
       "3   /self.logs/error.log.2017-01-28.gz        200        -  Mozilla/5.0   \n",
       "4   /self.logs/error.log.2018-11-10.gz        200        -  Mozilla/5.0   \n",
       "\n",
       "                               url triggered by user  \n",
       "0  Mozilla/5.0 (compatible; SeznamBot/3.2; +http:...  \n",
       "1  Mozilla/5.0 (compatible; SeznamBot/3.2; +http:...  \n",
       "2  Mozilla/5.0 (compatible; SeznamBot/3.2; +http:...  \n",
       "3  Mozilla/5.0 (compatible; SeznamBot/3.2; +http:...  \n",
       "4  Mozilla/5.0 (compatible; SeznamBot/3.2; +http:...  "
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data=data.drop(['Protocal'],axis=1)\n",
    "data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>IP</th>\n",
       "      <th>Data and Time</th>\n",
       "      <th>url</th>\n",
       "      <th>Resp code</th>\n",
       "      <th>Referrer</th>\n",
       "      <th>Browzer</th>\n",
       "      <th>url triggered by user</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td>0</td>\n",
       "      <td>77.75.78.160</td>\n",
       "      <td>[15/Dec/2018:02:18:31</td>\n",
       "      <td>/robots.txt</td>\n",
       "      <td>200</td>\n",
       "      <td>-</td>\n",
       "      <td>Mozilla/5.0</td>\n",
       "      <td>Mozilla/5.0 (compatible; SeznamBot/3.2; +http:...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1</td>\n",
       "      <td>77.75.78.160</td>\n",
       "      <td>[15/Dec/2018:02:18:34</td>\n",
       "      <td>/self.logs/access.log.2018-09-18.gz</td>\n",
       "      <td>200</td>\n",
       "      <td>-</td>\n",
       "      <td>Mozilla/5.0</td>\n",
       "      <td>Mozilla/5.0 (compatible; SeznamBot/3.2; +http:...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2</td>\n",
       "      <td>77.75.78.160</td>\n",
       "      <td>[15/Dec/2018:02:18:37</td>\n",
       "      <td>/self.logs/access.log.2018-06-04.gz</td>\n",
       "      <td>200</td>\n",
       "      <td>-</td>\n",
       "      <td>Mozilla/5.0</td>\n",
       "      <td>Mozilla/5.0 (compatible; SeznamBot/3.2; +http:...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>3</td>\n",
       "      <td>77.75.78.160</td>\n",
       "      <td>[15/Dec/2018:02:18:38</td>\n",
       "      <td>/self.logs/error.log.2017-01-28.gz</td>\n",
       "      <td>200</td>\n",
       "      <td>-</td>\n",
       "      <td>Mozilla/5.0</td>\n",
       "      <td>Mozilla/5.0 (compatible; SeznamBot/3.2; +http:...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>4</td>\n",
       "      <td>77.75.78.160</td>\n",
       "      <td>[15/Dec/2018:02:18:38</td>\n",
       "      <td>/self.logs/error.log.2018-11-10.gz</td>\n",
       "      <td>200</td>\n",
       "      <td>-</td>\n",
       "      <td>Mozilla/5.0</td>\n",
       "      <td>Mozilla/5.0 (compatible; SeznamBot/3.2; +http:...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "             IP          Data and Time                                  url  \\\n",
       "0  77.75.78.160  [15/Dec/2018:02:18:31                          /robots.txt   \n",
       "1  77.75.78.160  [15/Dec/2018:02:18:34  /self.logs/access.log.2018-09-18.gz   \n",
       "2  77.75.78.160  [15/Dec/2018:02:18:37  /self.logs/access.log.2018-06-04.gz   \n",
       "3  77.75.78.160  [15/Dec/2018:02:18:38   /self.logs/error.log.2017-01-28.gz   \n",
       "4  77.75.78.160  [15/Dec/2018:02:18:38   /self.logs/error.log.2018-11-10.gz   \n",
       "\n",
       "   Resp code Referrer      Browzer  \\\n",
       "0        200        -  Mozilla/5.0   \n",
       "1        200        -  Mozilla/5.0   \n",
       "2        200        -  Mozilla/5.0   \n",
       "3        200        -  Mozilla/5.0   \n",
       "4        200        -  Mozilla/5.0   \n",
       "\n",
       "                               url triggered by user  \n",
       "0  Mozilla/5.0 (compatible; SeznamBot/3.2; +http:...  \n",
       "1  Mozilla/5.0 (compatible; SeznamBot/3.2; +http:...  \n",
       "2  Mozilla/5.0 (compatible; SeznamBot/3.2; +http:...  \n",
       "3  Mozilla/5.0 (compatible; SeznamBot/3.2; +http:...  \n",
       "4  Mozilla/5.0 (compatible; SeznamBot/3.2; +http:...  "
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data=data.drop(['Zone'],axis=1)\n",
    "data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "number of duplicate rows: (2, 7)\n"
     ]
    }
   ],
   "source": [
    "duplicate_rows_data = data[data.duplicated()]\n",
    "print(\"number of duplicate rows:\", duplicate_rows_data.shape)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "IP                       0\n",
      "Data and Time            0\n",
      "url                      0\n",
      "Resp code                0\n",
      "Referrer                 0\n",
      "Browzer                  0\n",
      "url triggered by user    0\n",
      "dtype: int64\n"
     ]
    }
   ],
   "source": [
    "print(data.isnull().sum())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
